{
  "name": "gameover-v4",
  "version": "4.0.0",
  "private": true,
  "description": "Sepolia-only GameOver proof-of-encounter MVP v4",
  "scripts": {
    "test": "node --test tests/core.test.js tests/static.test.js tests/selectors.test.js && node tests/contract.test.js",
    "test:core": "node --test tests/core.test.js",
    "test:static": "node --test tests/static.test.js",
    "test:contract": "node tests/contract.test.js",
    "compile": "node tests/compile.js"
  },
  "devDependencies": {
    "ethers": "6.15.0",
    "ganache": "7.9.2",
    "solc": "0.8.24"
  }
}
